<!--

    1) Predict What are the possibility for each combination ranking in the river only
    2) Predict what is the possibility for each combination ranking in the river and hand
    3) Calculate pot odds
    4) Calculate the possibility % the remaining cards will get you your best combination


-->


<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="helper.js"></script>
    </head>
    <body>

        <div class="main">
            <div>Dealer's card</div>
            <div class="sub-main" name="dealercard" id="card1"></div>
            <div class="sub-main" name="dealercard" id="card2"></div>
            <div class="sub-main" name="dealercard" id="card3"></div>
            <div class="sub-main" name="dealercard" id="card4"></div>
            <div class="sub-main" name="dealercard" id="card5"></div>
        </div>

        <div class="hand">
            <div>Hand's card</div>
            <div class="sub-main" name="dealercard" id="card6"></div>
            <div class="sub-main" name="dealercard" id="card7"></div>

        </div>

        <div class="pot">
            <div>Calculate pot odds</div>
            <div>
                Pot amount : <input type="text" size="3" id="potmoney" value="0" />
                Add amount to your money : <input type="text" size="3" id="yourcall" value="0" />
                Your money : <span id="yourtotalmoney">0</span>
                Implied odds : <span id="impliedodds">0</span>
                <button onClick="addToPot()">Add</button>
            </div>
        </div>

        <div style="text-align:center">
            <button onClick="reset()">Reset</button>
            <button onClick="analyze()">Analyze</button>
        </div>

        <div class="card-picker" id="cardContainer"></div>

    <script>

        allCards = []
        dealerCards = []
        currentSelectedCard = ""  // selected dealer card
        remainingCardCount = 0
        handRanking = {
            royalFlush : false,
            straightFlush : false,
            fourOfAKind : false,
            fullHouse : false,
            flush : false,
            straight : false,
            threeOfAKind : false,
            twoPair : false,
            pair : false,
            highCard : false
        }
        cardRanking = {
            "2" : 2,
            "3" : 3,
            "4" : 4,
            "5" : 5,
            "6" : 6,
            "7" : 7,
            "8" : 8,
            "9" : 9,
            "10" : 10,
            "J" : 11,
            "Q" : 12,
            "K" : 13,
            "A" : 14
        }

        suitRanking = {
            "spade" : 0,
            "heart" : 1,
            "diamond" : 2,
            "club" : 3
        }

        const suits = ["spade", "heart", "diamond", "club"]
        const values = ["2", "3", "4", "5" , "6" , "7" , "8" , "9", "10", "J" , "Q" , "K", "A"]

        for (let i = 0 ; i < suits.length;i ++) {
            for (let o = 0 ; o < values.length;o ++) {
                allCards.push({ value : values[o] , suit : suits[i] })
            }
        }

        console.log(allCards)
        
        for (let i = 0; i < allCards.length ; i++) {

            let card = document.createElement("div")
            card.className = `card ${allCards[i].suit}-${allCards[i].value} `
            document.getElementById("cardContainer").append(card)
        }


        allSubMains = document.getElementsByClassName("sub-main")
        for (let i = 0 ; i < allSubMains.length ; i++) {
            // allSubMains[i].addEventListener("mouseover",()=>{
            //     document.getElementById("cardContainer").style.display = "block"
            // })
            // allSubMains[i].addEventListener("mouseout",()=>{
            //     document.getElementById("cardContainer").style.display = "none"
            // })
            allSubMains[i].addEventListener("click",function() {
                if (document.getElementById("cardContainer").style.display == "block") {
                    document.getElementById("cardContainer").style.display = "none";
                    currentSelectedCard = "";
                } else {
                    document.getElementById("cardContainer").style.display = "block";
                    currentSelectedCard=this;
                }
            })
        }

        allCards= document.getElementsByClassName("card")
        for (let i = 0 ; i < allCards.length ; i++) {
            allCards[i].addEventListener("click",function() {
                dealerCards.length =0
                currentSelectedCard.className = this.className;
                document.getElementById("cardContainer").style.display = "none";
                let dealerCardsEle = document.getElementsByName("dealercard")
                for (let i = 0; i < dealerCardsEle.length;i++) {
                    if (dealerCardsEle[i].className != "sub-main") {
                        dealerCards.push({ /*card:currentSelectedCard , ele:this,*/ value:cardRanking[dealerCardsEle[i].className.split(" ")[1].split("-")[1]], suit:suitRanking[dealerCardsEle[i].className.split(" ")[1].split("-")[0]] })
                    }
                    
                }
                
                
            })
        }

        function addToPot() {
            let yourcall = document.getElementById("yourcall").value
            let yourtotalmoney = document.getElementById("yourtotalmoney").innerText
            let potmoney = document.getElementById("potmoney").value

            
            document.getElementById("potmoney").value = parseFloat(potmoney) + parseFloat(yourcall)
            document.getElementById("yourtotalmoney").innerText = parseFloat(yourtotalmoney) + parseFloat(yourcall)
            document.getElementById("impliedodds").innerText = parseFloat(document.getElementById("potmoney").value) / parseFloat(document.getElementById("yourtotalmoney").innerText)
        }
        
        function reset() {
            document.getElementById("card1").className = "sub-main"
            document.getElementById("card2").className = "sub-main"
            document.getElementById("card3").className = "sub-main"
            document.getElementById("card4").className = "sub-main"
            document.getElementById("card5").className = "sub-main"
            document.getElementById("card6").className = "sub-main"
            document.getElementById("card7").className = "sub-main"
            handRanking = {
                royalFlush : false,
                straightFlush : false,
                fourOfAKind : false,
                fullHouse : false,
                flush : false,
                straight : false,
                threeOfAKind : false,
                twoPair : false,
                pair : false,
                highCard : false
            }
            document.getElementById("potmoney").value = "0"
            document.getElementById("yourtotalmoney").innerText = "0"
            document.getElementById("impliedodds").innerText = ""
            document.getElementById("yourcall").innerText = "0"
        }

        function analyze() {
            const TOTAL_CARDS = 7
            remainingCardCount = TOTAL_CARDS - dealerCards.length
            console.log("remainingCardCount", remainingCardCount)

            royalFlush(dealerCards)
            straightFlush()
            fourOfAKind()
            fullHouse()
            flush()
            straight()
            threeOfAKind()
            twoPair()
            console.log(handRanking)
            renderHandRanking()

        }

        function renderHandRanking() {

            totalKnownCards = dealerCards.length
            totalUnknownCards = 52 - totalKnownCards 

            totalCardsNeededToFormHand = {
                royalFlush : 5,
                straightFlush : 5,
                fourOfAKind : 4,
                fullHouse : 5,
                flush : 5,
                straight : 5,
                threeOfAKind : 3,
                twoPair : 4,
                pair : 2,
                highCard : 1
            }


            for (item in handRanking) {
                if (handRanking[item].length > 0 && typeof handRanking[item] == "object" ) {
                    for (let i = 0 ; i < handRanking[item].length ; i++) {
                        for (let o = 0 ; o < handRanking[item][i].length ; o++ ) {
                            console.log("i")

                        }
                    }

                }
            }
        }

        function royalFlush(dealerCards) {
            //find outs

            //create all possibilities of royal flush
            royalFlushCombination = new Array(4).fill([]).map((value,index)=>{
                return [{value:index+10,suit:index}, {value:index+11,suit:index}, {value:index+12,suit:index}, {value:index+13,suit:index}, {value:index+14,suit:index}]
            })
            console.log("dealerCards", dealerCards)
            console.log('royalFlushCombination1', royalFlushCombination)
            // let filteredCards=[]

            // for (let i = 0; i < dealerCards.length ; i++) {
            //     for (let o = 0; o < royalFlushCombination.length ; o++) {
            //         filteredCards.push(royalFlushCombination[o].filter((value)=>{
            //             return dealerCards[i].value != value.value || dealerCards[i].suit != value.suit
            //         }))
            //     }
            // }

            for (index5 in dealerCards) {
                for (index2 in royalFlushCombination) {
                    for (index3 in royalFlushCombination[index2]) {
                        if (dealerCards[index].value == royalFlushCombination[index2][index3].value && dealerCards[index].suit == royalFlushCombination[index2][index3].suit ) {
                            royalFlushCombination[index2].splice(index3, 1)
                            break
                        }
                    }
                }
            }

            console.log('royalFlushCombination2', royalFlushCombination)

            royalFlushCombination2 = royalFlushCombination.map((x) => x);

            console.log('royalFlushCombination2', royalFlushCombination2)

            royalFlushCombination2 = royalFlushCombination2.filter((value)=>{
                return value.length <= remainingCardCount 
            })

            console.log('royalFlushCombination2', royalFlushCombination2)

            handRanking.royalFlush = royalFlushCombination2

        }

        function straightFlush() {
            //create all possibilities of straight flush
            let straightFlushCombination = []

            for (let i = 0; i < 4 ; i++) {
                for (let o = 2; o < 11 ; o++) {
                    straightFlushCombination.push([
                        {value : o , suit : i},
                        {value : o+1 , suit : i},
                        {value : o+2 , suit : i},
                        {value : o+3 , suit : i},
                        {value : o+4 , suit : i},
                    ])
                }
            }

            console.log("dealerCards", dealerCards)
            console.log('straightFlushCombination', straightFlushCombination)
            let filteredCards=[]
        
            // for (let i = 0; i < dealerCards.length ; i++) {
            //     for (let o = 0; o < straightFlushCombination.length ; o++) {
            //         filteredCards.push(straightFlushCombination[o].filter((value)=>{
            //             return dealerCards[i].value != value.value || dealerCards[i].suit != value.suit
            //         }))
            //     }
            // }
            // console.log('filteredCards', filteredCards)

            // for (let i = 0; i < filteredCards.length ; i++) {
            //     if (filteredCards[i].length > remainingCardCount) {
            //         filteredCards[i].splice(1, i)
            //     }
            // }
            // console.log('filteredCards', filteredCards)

            for (index in dealerCards) {
                for (index2 in straightFlushCombination) {
                    for (index3 in straightFlushCombination[index2]) {
                        if (dealerCards[index].value == straightFlushCombination[index2][index3].value && dealerCards[index].suit == straightFlushCombination[index2][index3].suit ) {
                            straightFlushCombination[index2].splice(index3, 1)
                            break
                        }
                    }
                }
            }

            console.log('straightFlushCombination', straightFlushCombination)

            straightFlushCombination2 = straightFlushCombination.map((x) => x);

            straightFlushCombination2 = straightFlushCombination.filter((value)=>{
                return value.length <= remainingCardCount 
            })

            console.log('straightFlushCombination', straightFlushCombination2)

            handRanking.straightFlush = straightFlushCombination2

        }

        function fourOfAKind() {
            //create all possibilities of 4 of a kind

            // let fourOfAKindCombination = {
            //     "2" : 4,
            //     "3" : 4,
            //     "4" : 4,
            //     "5" : 4,
            //     "6" : 4,
            //     "7" : 4,
            //     "8" : 4,
            //     "9" : 4,
            //     "10" : 4,
            //     "11" : 4,
            //     "12" : 4,
            //     "13" : 4,
            //     "14" : 4
            // }

            // console.log(fourOfAKindCombination)

            // for (let i = 0; i < dealerCards.length ; i++) {
            //     fourOfAKindCombination[dealerCards[i].value] -= 1
            // }
            // console.log("fourOfAKindCombination", fourOfAKindCombination)

            // for (var key in fourOfAKindCombination) { // p[key]\
            //     if (fourOfAKindCombination[key] > remainingCardCount) {
            //         delete fourOfAKindCombination[key]
            //     }
            // }
            // console.log('fourOfAKindCombination', fourOfAKindCombination)

            // handRanking.fourOfAKind = fourOfAKindCombination

            let fourOfAKindCombination = []

            for (let o = 2; o < 15 ; o++) {
                fourOfAKindCombination.push([
                    {value : o , suit : false},
                    {value : o , suit : false},
                    {value : o , suit : false},
                    {value : o , suit : false},

                ])
            }
            
            console.log('fourOfAKindCombination', fourOfAKindCombination)
            let filteredCards=[]

            for (index in dealerCards) {
                for (index2 in fourOfAKindCombination) {
                    for (index3 in fourOfAKindCombination[index2]) {
                        if (dealerCards[index].value == fourOfAKindCombination[index2][index3].value ) {
                            fourOfAKindCombination[index2].splice(index3, 1)
                            break
                        }
                    }
                }
            }

            console.log('fourOfAKindCombination', fourOfAKindCombination)

            fourOfAKindCombination2 = fourOfAKindCombination.map((x) => x);

            fourOfAKindCombination2 = fourOfAKindCombination.filter((value)=>{
                return value.length <= remainingCardCount 
            })

            console.log('fourOfAKindCombination2', fourOfAKindCombination2)

            handRanking.fourOfAKind = fourOfAKindCombination


        }

        function fullHouse() {

            let fullHouseCombination = []
            // arrObj = Object.entries(cardRanking)
            // for (let i =0; i < arrObj.length ; i++) {
            //     for (let o =2; o < 14 ; o++) {
            //         //fullHouseCombination[arrObj[i][0]] = arrObj[i][1]
            //         if (arrObj[i][0] != o) {
            //             fullHouseCombination.push([
            //                 {rank : arrObj[i][0] , suit : 0},
            //                 {rank : arrObj[i][0] , suit : 0},
            //                 {rank : o , suit : 0},
            //                 {rank : o , suit : 0},
            //                 {rank :o , suit : 0},
            //             ]) 
            //         }
            //     }
                
            // }

            for (let i =2; i < 15 ; i++) {
                for (let o =2; o < 15 ; o++) {
                    //fullHouseCombination[arrObj[i][0]] = arrObj[i][1]
                    if (i != o) {
                        fullHouseCombination.push([
                            {value : i , suit : false},
                            {value : i , suit : false},
                            {value : o , suit : false},
                            {value : o , suit : false},
                            {value :o , suit : false},
                        ]) 
                    }
                }
                
            }

            console.log("fullHouseCombination", fullHouseCombination)

            for (index in dealerCards) {
                for (index2 in fullHouseCombination) {
                    for (index3 in fullHouseCombination[index2]) {
                        if (dealerCards[index].value == fullHouseCombination[index2][index3].value ) {
                            fullHouseCombination[index2].splice(index3, 1)
                            break
                        }
                    }
                }
            }

            console.log("fullHouseCombination", fullHouseCombination)

            fullHouseCombination2 = fullHouseCombination.map((x) => x);

            fullHouseCombination2 = fullHouseCombination.filter((value)=>{
                return value.length <= remainingCardCount 
            })

            console.log('fullHouseCombination2', fullHouseCombination2)

            handRanking.fullHouse = fullHouseCombination2
        }

        function flush() {
            let flushCombination = []
            for (let i =0; i < 4 ; i++) {
                flushCombination.push([
                    {rank : false , suit : i},
                    {rank : false , suit : i},
                    {rank : false , suit : i},
                    {rank : false , suit : i},
                    {rank : false , suit : i},
                ])
            }

            for (index in dealerCards) {
                for (index2 in flushCombination) {
                    for (index3 in flushCombination[index2]) {
                        //console.log(flushCombination[index2][index3], dealerCards[index].suit)
                        if (dealerCards[index].suit == flushCombination[index2][index3].suit ) {
                            flushCombination[index2].splice(index3, 1)
                            break
                        }
                    }
                }
            }

            console.log("flushCombination", flushCombination)

            flushCombination2 = flushCombination.map((x) => x);

            flushCombination2 = flushCombination.filter((value)=>{
                return value.length <= remainingCardCount 
            })

            console.log('flushCombination2', flushCombination2)

            handRanking.flush = flushCombination2

        }

        function straight() {
            let straightCombination = []

            for (let o = 2; o < 11 ; o++) {
                straightCombination.push([
                    {value : o , suit : false},
                    {value : o+1 , suit : false},
                    {value : o+2 , suit : false},
                    {value : o+3 , suit : false},
                    {value : o+4 , suit : false},
                ])
            }
            
            for (index in dealerCards) {
                for (index2 in straightCombination) {
                    for (index3 in straightCombination[index2]) {
                        if (dealerCards[index].value == straightCombination[index2][index3].value ) {
                            straightCombination[index2].splice(index3, 1)
                            break
                        }
                    }
                }
            }

            console.log("straightCombination", straightCombination)

            straightCombination2 = straightCombination.map((x) => x);

            straightCombination2 = straightCombination2.filter((value)=>{
                return value.length <= remainingCardCount 
            })

            console.log('straightCombination2', straightCombination2)

            handRanking.straight = straightCombination2

        }

        function threeOfAKind() {
            let threeOfAKindCombination = []

            for (let o = 2; o < 15 ; o++) {
                threeOfAKindCombination.push([
                    {value : o , suit : false},
                    {value : o , suit : false},
                    {value : o , suit : false},
                ])
            }

            for (index in dealerCards) {
                for (index2 in threeOfAKindCombination) {
                    for (index3 in threeOfAKindCombination[index2]) {
                        if (dealerCards[index].value == threeOfAKindCombination[index2][index3].value ) {
                            threeOfAKindCombination[index2].splice(index3, 1)
                            break
                        }
                    }
                }
            }

            console.log("threeOfAKindCombination", threeOfAKindCombination)

            threeOfAKindCombination2 = threeOfAKindCombination.map((x) => x);

            threeOfAKindCombination2 = threeOfAKindCombination2.filter((value)=>{
                return value.length <= remainingCardCount 
            })

            console.log('threeOfAKindCombination2', threeOfAKindCombination2)

            handRanking.threeOfAKind = threeOfAKindCombination2

        } //threeOfAKind

        function twoPair() {
            let twoPairCombination = []

            for (let i =2; i < 15 ; i++) {
                for (let o =2; o < 15 ; o++) {
                    if (i != o) {
                        twoPairCombination.push([
                            {value : i , suit : false},
                            {value : i , suit : false},
                            {value : o , suit : false},
                            {value : o , suit : false},
                        ]) 
                    }
                }
                
            }

            for (index in dealerCards) {
                for (index2 in twoPairCombination) {
                    for (index3 in twoPairCombination[index2]) {
                        if (dealerCards[index].value == twoPairCombination[index2][index3].value ) {
                            twoPairCombination[index2].splice(index3, 1)
                            break
                        }
                    }
                }
            }

            console.log("twoPairCombination", twoPairCombination)

            twoPairCombination2 = twoPairCombination.map((x) => x);

            twoPairCombination2 = twoPairCombination2.filter((value)=>{
                return value.length <= remainingCardCount 
            })

            console.log('twoPairCombination', twoPairCombination2)

            handRanking.twoPair = twoPairCombination2
        }

        /*
            0: {card: div#card1.card.spade-6, ele: div.card.spade-6, value: '6', suit: 'spade'}
            1: {card: div#card2.card.heart-10, ele: div.card.heart-10, value: '10', suit: 'heart'}
            2: {card: div#card3.card.diamond-k, ele: div.card.diamond-k, value: 'K', suit: 'diamond'}
            3: {card: div#card4.card.spade-q, ele: div.card.spade-q, value: 'Q', suit: 'spade'}
            4: {card: div#card5.card.club-3, ele: div.card.club-3, value: '3', suit: 'club'}
        */

    </script>
    </body>
</html>